#commons-dbcp数据库连接
driver=com.mysql.jdbc.Driver
#数据源
url=jdbc:mysql://127.0.0.1:3306/bcm
username=lqs
password=1213
#定义初始连接数
initialSize=0
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

#	<!-- dbcp连接池配置 -->
#	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource"
#		destroy-method="close">
#		<property name="driverClassName" value="${driver}" />
#		<property name="url" value="${url}" />
#		<property name="username" value="${username}" />
#		<property name="password" value="${password}" /> <!-- 初始化连接大小 -->
#		<property name="initialSize" value="${initialSize}"></property>
#		<!-- 连接池最大数量 -->
#		<property name="maxActive" value="${maxActive}"></property>
#		<!-- 连接池最大空闲 -->
#		<property name="maxIdle" value="${maxIdle}"></property>
#		<!-- 连接池最小空闲 -->
#		<property name="minIdle" value="${minIdle}"></property>
#		<!-- 获取连接最大等待时间 -->
#		<property name="maxWait" value="${maxWait}"></property>
#	</bean>定义最大连接数