<%@tag pageEncoding="UTF-8"%>
var data=[
{ id: "0302", text: "报表", expanded: true },
{ id: "030201", pid: "0302", text: "司机工作分段统计", url: WEB_ROOT+"/rpt/driverSub" },
{ id: "030202", pid: "0302", text: "司机工作按天统计", url: WEB_ROOT+"/rpt/driverDay" },
{ id: "030203", pid: "0302", text: "司机工作按时统计", url: WEB_ROOT+"/rpt/driverHour" },
{ id: "030204", pid: "0302", text: "乘客按天统计", url: WEB_ROOT+"/rpt/passDay" },
{ id: "030205", pid: "0302", text: "乘客搭乘分布统计", url: WEB_ROOT+"/rpt/passDistribute" },
{ id: "030206", pid: "0302", text: "车辆充电分段统计", url: WEB_ROOT+"/rpt/vehicleChargeSub" },
{ id: "030207", pid: "0302", text: "车辆充电按天统计", url: WEB_ROOT+"/rpt/vehicleChargeDay" },
{ id: "030208", pid: "0302", text: "车辆行驶按时统计", url: WEB_ROOT+"/rpt/vehicleTripHour" },
{ id: "030209", pid: "0302", text: "图表样例", url: WEB_ROOT+"/graph/graphTest" }];
